{
  "name": "had",
  "version": "0.6.1",
  "description": "Result/Error holder and helper",
  "main": "index.js",
  "author": "Eli Doran <eli@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "build": "coffee --compile --bare --no-header lib",
    "clean": "rm -rf ./lib/*.js",
    "prepublish": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha --compilers coffee:coffee-script/register --reporter spec --bail --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/had.git"
  },
  "bugs": "http://github.com/elidoran/had/issues",
  "devDependencies": {
    "coffee-script": "^1.12.4",
    "mocha": "^3.2.0"
  },
  "dependencies": {}
}
